CREATE TABLE Categoria (IDCATEGORIA INTEGER NOT NULL, NOMBRE VARCHAR(255), PRIMARY KEY (IDCATEGORIA))
CREATE TABLE detalleproducto (IDDETALLEPRODUCTO INTEGER NOT NULL, ESTADO INTEGER, PRECIO DOUBLE, idProducto INTEGER, PRIMARY KEY (IDDETALLEPRODUCTO))
CREATE TABLE producto (idProducto INTEGER NOT NULL, CODIGOBARRA VARCHAR(255), MARCA VARCHAR(255), NOMBRE VARCHAR(255), STOCK DOUBLE, UNIDADMEDIDA VARCHAR(255), idCategoria INTEGER, PRIMARY KEY (idProducto))
ALTER TABLE detalleproducto ADD CONSTRAINT FK_detalleproducto_idProducto FOREIGN KEY (idProducto) REFERENCES producto (idProducto)
ALTER TABLE producto ADD CONSTRAINT FK_producto_idCategoria FOREIGN KEY (idCategoria) REFERENCES Categoria (IDCATEGORIA)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
